# -*- coding: utf-8 -*-

# Scrapy settings for books_crawler project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     http://doc.scrapy.org/en/latest/topics/settings.html
#     http://scrapy.readthedocs.org/en/latest/topics/downloader-middleware.html
#     http://scrapy.readthedocs.org/en/latest/topics/spider-middleware.html



MONGODB_SERVER = "mongodb+srv://[USERNAME]:[PASSWORD]@[DBCLUSTERNAME].mongodb.net/test?retryWrites=true&w=majority"
MONGODB_DB = '[DBNAME]'
MONGODB_COLLECTION = '[COLLECTIONNAME]'



BOT_NAME = 'books'
SPIDER_MODULES = ['books.spiders']
NEWSPIDER_MODULE = 'books.spiders'

ITEM_PIPELINES = {
   'books.pipelines.MongoDBPipeline': 300,
}

LOG_LEVEL = 'CRITICAL'
